<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/8334dc67da.js" crossorigin="anonymous"></script>
    <title>Welcome</title>
</head>

<body>
    <div class="content">
        <div class="content_content">
            <h1 class="test2">Hello world!</h1>
            <i class="fas fa-heart" id="apple"></i>
            <p class="content_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies metus vel quam lacinia, convallis tincidunt lacus placerat. Donec tellus tellus, posuere sed nulla at, accumsan malesuada arcu. Cras id justo leo. In enim turpis, sodales in euismod sed, luctus congue orci. Morbi velit mauris, porta eget ipsum quis, feugiat ornare nunc. Nullam euismod elit id velit varius pharetra. Nulla vel venenatis nisl. Sed a aliquet leo. Vivamus porttitor interdum lacus eu vehicula. Aenean vel ante ante. Vestibulum sit amet elit sit amet erat pellentesque dapibus. Quisque aliquet feugiat rutrum. Phasellus vitae tempor nisi.</p>
        </div>
            <button id="myBtn">Clique moi</button>
    </div>
    <script src="./javascript.js"></script>
</body>

</html>